<!DOCTYPE html>
<html>
	<head>
		<title>Formulário de inscrição - Gonow</title>
		<meta charset="utf-8"/>
        <meta name="language" content="pt-BR" />
        <meta name="description" content="html,titulos,cabeçalho, seo, meta tags" />
        <meta name="author" content="Joab Silva" />
      <link type="text/css" rel="stylesheet" href="FazerLogin.css"/>

	</head>

	<body>
        <div id="painelFormulario">
             <h1>LOGIN</h1>
            <hr/>
            <form id="formulario-inscricao" name="formulario-inscricao" method="post" action="/inscricao/cadastrar">
                <table>
                    <tr>
                        <td><span>Usúario: </span></td>
                        <td><input type="text" id="nome" name="nome" class="campo-texto" /></td>
                    </tr>
										<tr>
											  <td><span>Senha: </span></td>
											<td><input type="password" id="senha" nome="senha" class="campo-texto" /></td>
                <td colspan="2">
								</tr>
								<tr>
									<center><td><button id="validar">ENTRAR</button></td></center>


                        </td>
                    </tr>
                </table>

            </form>
		</div>
	</body>
</html>
